<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.26.2.0
Copyright (C) 2018 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Alberto Latorre, I dont work, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.26.2.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARM.DLL V5.26.2.0
Dialog DLL:      DARMP.DLL V1.53.0.0
Target DLL:      UL2ARM.DLL V1.74.10.0
Dialog DLL:      TARMP.DLL V1.53.0.0
 
<h2>Project:</h2>
C:\unizar\curso3\proyecto hardware\P3_872189-Latorre_Cote_839113-Fernandez_Marin\lpc\keil\blink_lpc.uvproj
Project File Date:  10/31/2024

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild Project 'blink_lpc' - Target 'LPC'
compiling drv_leds.c...
compiling drv_monitor.c...
compiling rt_fifo.c...
C:\unizar\curso3\proyecto hardware\P3_872189-Latorre_Cote_839113-Fernandez_Marin\src\rt_fifo.c(18): warning:  #68-D: integer conversion resulted in a change of sign
  	return por_desencolar == -1;
C:\unizar\curso3\proyecto hardware\P3_872189-Latorre_Cote_839113-Fernandez_Marin\src\rt_fifo.c(28): warning:  #68-D: integer conversion resulted in a change of sign
  	ultimo_encolado = -1;
C:\unizar\curso3\proyecto hardware\P3_872189-Latorre_Cote_839113-Fernandez_Marin\src\rt_fifo.c(29): warning:  #68-D: integer conversion resulted in a change of sign
  	por_desencolar = -1;
C:\unizar\curso3\proyecto hardware\P3_872189-Latorre_Cote_839113-Fernandez_Marin\src\rt_fifo.c(43): warning:  #111-D: statement is unreachable
  		return;
C:\unizar\curso3\proyecto hardware\P3_872189-Latorre_Cote_839113-Fernandez_Marin\src\rt_fifo.c(50): warning:  #188-D: enumerated type mixed with another type
  	EVENTO newEvent = {ID_evento, auxData, drv_tiempo_actual_us()};
C:\unizar\curso3\proyecto hardware\P3_872189-Latorre_Cote_839113-Fernandez_Marin\src\rt_fifo.c(67): warning:  #68-D: integer conversion resulted in a change of sign
  		por_desencolar = -1;
C:\unizar\curso3\proyecto hardware\P3_872189-Latorre_Cote_839113-Fernandez_Marin\src\rt_fifo.c(68): warning:  #68-D: integer conversion resulted in a change of sign
  		ultimo_encolado = -1;
C:\unizar\curso3\proyecto hardware\P3_872189-Latorre_Cote_839113-Fernandez_Marin\src\rt_fifo.c(100): warning:  #68-D: integer conversion resulted in a change of sign
  	ultimo_encolado = -1;
C:\unizar\curso3\proyecto hardware\P3_872189-Latorre_Cote_839113-Fernandez_Marin\src\rt_fifo.c(101): warning:  #68-D: integer conversion resulted in a change of sign
  	por_desencolar = -1;
..\..\src\rt_fifo.c: 9 warnings, 0 errors
assembling Startup.s...
compiling drv_consumo.c...
compiling main.c...
compiling hal_consumo_lpc.c...
compiling hal_tiempo_lpc.c...
compiling drv_tiempo.c...
compiling hal_gpio_lpc.c...
compiling TEST_FIFO.c...
linking...
Program Size: Code=3404 RO-data=40 RW-data=40 ZI-data=2280  
".\Objects\blink_lpc.axf" - 0 Error(s), 9 Warning(s).
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
