T1990 5759:985.051   SEGGER J-Link V7.94e Log File
T1990 5759:985.165   DLL Compiled: Jan 15 2024 15:13:38
T1990 5759:985.187   Logging started @ 2024-11-21 16:36
T1990 5759:985.209   Process: C:\Programas-Practicas\Simuladores\Keil\UV4\UV4.exe
T1990 5759:985.229 - 39079.020ms
T1990 5759:985.256 JLINK_SetWarnOutHandler(...)
T1990 5759:985.277 - 0.021ms
T1990 5759:985.303 JLINK_OpenEx(...)
T1990 5759:988.693   Firmware: J-Link OB-nRF5340-NordicSemi compiled Dec  3 2021 15:46:49
T1990 5759:989.701   Firmware: J-Link OB-nRF5340-NordicSemi compiled Dec  3 2021 15:46:49
T1990 5760:021.562   Hardware: V1.00
T1990 5760:021.588   S/N: 1050278182
T1990 5760:021.598   OEM: SEGGER
T1990 5760:021.609   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T1990 5760:022.616   Bootloader: (Could not read)
T1990 5760:023.744   TELNET listener socket opened on port 19021
T1990 5760:030.847   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1990 5760:031.006   WEBSRV Webserver running on local port 19080
T1990 5760:031.227   Looking for J-Link GUI Server exe at: C:\Programas-Practicas\Simuladores\Keil\ARM\Segger\JLinkGUIServer.exe
T1990 5760:031.299   Looking for J-Link GUI Server exe at: \JLinkGUIServer.exe
T1990 5760:340.587   Failed to connect to J-Link GUI Server.
T1990 5760:340.624 - 355.319ms returns "O.K."
T1990 5760:340.658 JLINK_GetEmuCaps()
T1990 5760:340.671 - 0.012ms returns 0xB8EA5A33
T1990 5760:340.690 JLINK_TIF_GetAvailable(...)
T1990 5760:340.923 - 0.231ms
T1990 5760:340.960 JLINK_SetErrorOutHandler(...)
T1990 5760:340.972 - 0.011ms
T1990 5760:341.458 JLINK_ExecCommand("ProjectFile = "D:\UZ_ProyectoHardware-main\UZ_ProyectoHardware-main\nrf\keil\JLinkSettings.ini"", ...). 
T1990 5760:345.416 - 3.945ms returns 0x00
T1990 5760:348.879 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). 
T1990 5760:353.049   Device "NRF52840_XXAA" selected.
T1990 5760:353.549 - 4.648ms returns 0x00
T1990 5760:353.572 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1990 5760:353.586 - 0.002ms returns 0x01
T1990 5760:353.604 JLINK_GetHardwareVersion()
T1990 5760:353.612 - 0.007ms returns 10000
T1990 5760:353.623 JLINK_GetDLLVersion()
T1990 5760:353.630 - 0.007ms returns 79405
T1990 5760:353.640 JLINK_GetOEMString(...)
T1990 5760:353.651 JLINK_GetFirmwareString(...)
T1990 5760:353.658 - 0.007ms
T1990 5760:362.819 JLINK_GetDLLVersion()
T1990 5760:362.842 - 0.022ms returns 79405
T1990 5760:362.856 JLINK_GetCompileDateTime()
T1990 5760:362.863 - 0.007ms
T1990 5760:365.740 JLINK_GetFirmwareString(...)
T1990 5760:365.756 - 0.015ms
T1990 5760:368.603 JLINK_GetHardwareVersion()
T1990 5760:368.617 - 0.013ms returns 10000
T1990 5760:373.884 JLINK_GetSN()
T1990 5760:373.936 - 0.054ms returns 1050278182
T1990 5760:376.921 JLINK_GetOEMString(...)
T1990 5760:382.793 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1990 5760:383.750 - 0.957ms returns 0x00
T1990 5760:383.786 JLINK_HasError()
T1990 5760:383.799 JLINK_SetSpeed(5000)
T1990 5760:383.983 - 0.183ms
T1990 5760:384.019 JLINK_GetId()
T1990 5760:387.619   InitTarget() start
T1990 5760:387.645    J-Link Script File: Executing InitTarget()
T1990 5760:393.864   Device will be unsecured now.
T1990 5760:618.460   InitTarget() end - Took 227ms
T1990 5760:622.636   Found SW-DP with ID 0x2BA01477
T1990 5760:628.777   DPIDR: 0x2BA01477
T1990 5760:631.828   CoreSight SoC-400 or earlier
T1990 5760:634.702   Scanning AP map to find all available APs
T1990 5760:639.108   AP[2]: Stopped AP scan as end of AP map has been reached
T1990 5760:642.029   AP[0]: AHB-AP (IDR: 0x24770011)
T1990 5760:644.976   AP[1]: JTAG-AP (IDR: 0x02880000)
T1990 5760:647.906   Iterating through AP map to find AHB-AP to use
T1990 5760:652.419   AP[0]: Core found
T1990 5760:657.100   AP[0]: AHB-AP ROM base: 0xE00FF000
T1990 5760:660.961   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T1990 5760:663.786   Found Cortex-M4 r0p1, Little endian.
T1990 5760:664.380   -- Max. mem block: 0x0003C628
T1990 5760:664.920   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1990 5760:665.459   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1990 5760:666.124   CPU_ReadMem(4 bytes @ 0xE0002000)
T1990 5760:669.917   FPUnit: 6 code (BP) slots and 2 literal slots
T1990 5760:669.952   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1990 5760:670.394   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1990 5760:670.954   CPU_ReadMem(4 bytes @ 0xE0001000)
T1990 5760:671.490   CPU_WriteMem(4 bytes @ 0xE0001000)
T1990 5760:672.016   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1990 5760:672.504   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1990 5760:673.015   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1990 5760:673.467   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1990 5760:677.068   CoreSight components:
T1990 5760:679.828   ROMTbl[0] @ E00FF000
T1990 5760:679.851   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1990 5760:680.787   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1990 5760:684.820   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T1990 5760:684.851   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1990 5760:690.382   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T1990 5760:690.450   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1990 5760:694.750   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T1990 5760:694.783   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1990 5760:698.770   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T1990 5760:698.802   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1990 5760:703.144   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T1990 5760:703.179   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1990 5760:707.342   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T1990 5760:707.771 - 323.750ms returns 0x2BA01477
T1990 5760:707.807 JLINK_GetDLLVersion()
T1990 5760:707.815 - 0.007ms returns 79405
T1990 5760:707.936 JLINK_CORE_GetFound()
T1990 5760:707.965 - 0.028ms returns 0xE0000FF
T1990 5760:707.977 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1990 5760:707.985   Value=0xE00FF000
T1990 5760:707.995 - 0.018ms returns 0
T1990 5760:711.084 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1990 5760:711.098   Value=0xE00FF000
T1990 5760:711.109 - 0.024ms returns 0
T1990 5760:711.118 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1990 5760:711.125   Value=0xE0041000
T1990 5760:711.135 - 0.017ms returns 0
T1990 5760:711.147 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T1990 5760:711.163   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1990 5760:712.041   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1990 5760:712.069 - 0.921ms returns 32 (0x20)
T1990 5760:712.084 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1990 5760:712.092   Value=0x00000000
T1990 5760:712.102 - 0.018ms returns 0
T1990 5760:712.112 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1990 5760:712.119   Value=0xE0040000
T1990 5760:712.129 - 0.017ms returns 0
T1990 5760:712.138 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1990 5760:712.145   Value=0xE0000000
T1990 5760:712.155 - 0.016ms returns 0
T1990 5760:712.164 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1990 5760:712.171   Value=0xE0001000
T1990 5760:712.181 - 0.016ms returns 0
T1990 5760:712.190 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1990 5760:712.197   Value=0xE0002000
T1990 5760:712.206 - 0.016ms returns 0
T1990 5760:712.215 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1990 5760:712.222   Value=0xE000E000
T1990 5760:712.232 - 0.016ms returns 0
T1990 5760:712.241 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1990 5760:712.248   Value=0xE000EDF0
T1990 5760:712.258 - 0.016ms returns 0
T1990 5760:712.267 JLINK_GetDebugInfo(0x01 = Unknown)
T1990 5760:712.274   Value=0x00000001
T1990 5760:712.284 - 0.017ms returns 0
T1990 5760:712.298 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1990 5760:712.313   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1990 5760:712.965   Data:  41 C2 0F 41
T1990 5760:712.993   Debug reg: CPUID
T1990 5760:713.004 - 0.705ms returns 1 (0x1)
T1990 5760:713.019 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1990 5760:713.027   Value=0x00000000
T1990 5760:713.044 - 0.025ms returns 0
T1990 5760:713.054 JLINK_HasError()
T1990 5760:713.070 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1990 5760:713.077 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1990 5760:713.087 JLINK_Reset()
T1990 5760:713.101   CPU is running
T1990 5760:713.113   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1990 5760:713.686   CPU is running
T1990 5760:713.717   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1990 5760:717.477   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1990 5760:723.479   Reset: Reset device via AIRCR.SYSRESETREQ.
T1990 5760:723.512   CPU is running
T1990 5760:723.527   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1990 5760:776.772   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1990 5760:777.218   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1990 5760:781.178   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1990 5760:787.011   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1990 5760:790.982   CPU_WriteMem(4 bytes @ 0xE0002000)
T1990 5760:791.412   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1990 5760:791.824   CPU_ReadMem(4 bytes @ 0xE0001000)
T1990 5760:792.197 - 79.109ms
T1990 5760:792.244 JLINK_Halt()
T1990 5760:792.266 - 0.021ms returns 0x00
T1990 5760:792.291 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1990 5760:792.317   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1990 5760:792.638   Data:  03 00 03 00
T1990 5760:792.653   Debug reg: DHCSR
T1990 5760:792.663 - 0.372ms returns 1 (0x1)
T1990 5760:792.680 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1990 5760:792.687   Debug reg: DHCSR
T1990 5760:793.168   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1990 5760:793.487 - 0.807ms returns 0 (0x00000000)
T1990 5760:793.506 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1990 5760:793.526   Debug reg: DEMCR
T1990 5760:793.554   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1990 5760:793.865 - 0.359ms returns 0 (0x00000000)
T1990 5760:806.664 JLINK_GetHWStatus(...)
T1990 5760:806.913 - 0.249ms returns 0
T1990 5760:816.101 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1990 5760:816.124 - 0.023ms returns 0x06
T1990 5760:816.134 JLINK_GetNumBPUnits(Type = 0xF0)
T1990 5760:816.142 - 0.007ms returns 0x2000
T1990 5760:816.152 JLINK_GetNumWPUnits()
T1990 5760:816.159 - 0.007ms returns 4
T1990 5760:825.312 JLINK_GetSpeed()
T1990 5760:825.336 - 0.024ms returns 2000
T1990 5760:830.724 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1990 5760:830.751   CPU_ReadMem(4 bytes @ 0xE000E004)
T1990 5760:831.260   Data:  01 00 00 00
T1990 5760:831.281 - 0.557ms returns 1 (0x1)
T1990 5760:831.294 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1990 5760:831.306   CPU_ReadMem(4 bytes @ 0xE000E004)
T1990 5760:831.867   Data:  01 00 00 00
T1990 5760:831.889 - 0.595ms returns 1 (0x1)
T1990 5760:831.907 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1990 5760:831.915   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1990 5760:831.934   CPU_WriteMem(28 bytes @ 0xE0001000)
T1990 5760:832.546 - 0.638ms returns 0x1C
T1990 5760:832.570 JLINK_Halt()
T1990 5760:832.579 - 0.008ms returns 0x00
T1990 5760:832.605 JLINK_IsHalted()
T1990 5760:832.627 - 0.021ms returns TRUE
T1990 5760:835.682 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T1990 5760:835.695   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1990 5760:836.312   CPU_WriteMem(1464 bytes @ 0x20000000)
T1990 5760:846.706 - 11.022ms returns 0x5B8
T1990 5760:846.891 JLINK_HasError()
T1990 5760:846.930 JLINK_WriteReg(R0, 0x00000000)
T1990 5760:846.941 - 0.011ms returns 0
T1990 5760:846.950 JLINK_WriteReg(R1, 0x03D09000)
T1990 5760:846.958 - 0.007ms returns 0
T1990 5760:846.967 JLINK_WriteReg(R2, 0x00000001)
T1990 5760:846.974 - 0.007ms returns 0
T1990 5760:846.983 JLINK_WriteReg(R3, 0x00000000)
T1990 5760:846.991 - 0.007ms returns 0
T1990 5760:847.000 JLINK_WriteReg(R4, 0x00000000)
T1990 5760:847.007 - 0.007ms returns 0
T1990 5760:847.016 JLINK_WriteReg(R5, 0x00000000)
T1990 5760:847.023 - 0.007ms returns 0
T1990 5760:847.032 JLINK_WriteReg(R6, 0x00000000)
T1990 5760:847.039 - 0.007ms returns 0
T1990 5760:847.048 JLINK_WriteReg(R7, 0x00000000)
T1990 5760:847.060 - 0.011ms returns 0
T1990 5760:847.073 JLINK_WriteReg(R8, 0x00000000)
T1990 5760:847.080 - 0.007ms returns 0
T1990 5760:847.089 JLINK_WriteReg(R9, 0x200005B4)
T1990 5760:847.096 - 0.007ms returns 0
T1990 5760:847.106 JLINK_WriteReg(R10, 0x00000000)
T1990 5760:847.113 - 0.007ms returns 0
T1990 5760:847.122 JLINK_WriteReg(R11, 0x00000000)
T1990 5760:847.129 - 0.007ms returns 0
T1990 5760:847.138 JLINK_WriteReg(R12, 0x00000000)
T1990 5760:847.145 - 0.006ms returns 0
T1990 5760:847.154 JLINK_WriteReg(R13 (SP), 0x20004000)
T1990 5760:847.162 - 0.007ms returns 0
T1990 5760:847.171 JLINK_WriteReg(R14, 0x20000001)
T1990 5760:847.178 - 0.007ms returns 0
T1990 5760:847.188 JLINK_WriteReg(R15 (PC), 0x20000020)
T1990 5760:847.195 - 0.007ms returns 0
T1990 5760:847.204 JLINK_WriteReg(XPSR, 0x01000000)
T1990 5760:847.211 - 0.007ms returns 0
T1990 5760:847.220 JLINK_WriteReg(MSP, 0x20004000)
T1990 5760:847.228 - 0.007ms returns 0
T1990 5760:847.237 JLINK_WriteReg(PSP, 0x20004000)
T1990 5760:847.244 - 0.007ms returns 0
T1990 5760:847.253 JLINK_WriteReg(CFBP, 0x00000000)
T1990 5760:847.260 - 0.007ms returns 0
T1990 5760:847.271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1990 5760:847.284   CPU_ReadMem(2 bytes @ 0x20000000)
T1990 5760:847.793 - 0.521ms returns 0x00000001
T1990 5760:847.817 JLINK_Go()
T1990 5760:847.828   CPU_WriteMem(2 bytes @ 0x20000000)
T1990 5760:848.347   CPU_ReadMem(4 bytes @ 0xE0001000)
T1990 5760:848.871   CPU_WriteMem(4 bytes @ 0xE0002008)
T1990 5760:848.901   CPU_WriteMem(4 bytes @ 0xE000200C)
T1990 5760:848.911   CPU_WriteMem(4 bytes @ 0xE0002010)
T1990 5760:848.922   CPU_WriteMem(4 bytes @ 0xE0002014)
T1990 5760:848.932   CPU_WriteMem(4 bytes @ 0xE0002018)
T1990 5760:848.942   CPU_WriteMem(4 bytes @ 0xE000201C)
T1990 5760:850.487   CPU_WriteMem(4 bytes @ 0xE0001004)
T1990 5760:857.599   Memory map 'after startup completion point' is active
T1990 5760:857.633 - 9.815ms
T1990 5760:857.648 JLINK_IsHalted()
T1990 5760:861.570   CPU_ReadMem(2 bytes @ 0x20000000)
T1990 5760:862.156 - 4.507ms returns TRUE
T1990 5760:862.192 JLINK_ReadReg(R15 (PC))
T1990 5760:862.204 - 0.011ms returns 0x20000000
T1990 5760:862.214 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1990 5760:862.222 - 0.007ms returns 0x00
T1990 5760:862.232 JLINK_ReadReg(R0)
T1990 5760:862.239 - 0.007ms returns 0x00000000
T1990 5760:862.653 JLINK_HasError()
T1990 5760:862.674 JLINK_WriteReg(R0, 0x00000000)
T1990 5760:862.683 - 0.009ms returns 0
T1990 5760:862.692 JLINK_WriteReg(R1, 0x00001000)
T1990 5760:862.699 - 0.007ms returns 0
T1990 5760:862.709 JLINK_WriteReg(R2, 0x000000FF)
T1990 5760:862.716 - 0.007ms returns 0
T1990 5760:862.725 JLINK_WriteReg(R3, 0x00000000)
T1990 5760:862.732 - 0.007ms returns 0
T1990 5760:862.741 JLINK_WriteReg(R4, 0x00000000)
T1990 5760:862.748 - 0.007ms returns 0
T1990 5760:862.758 JLINK_WriteReg(R5, 0x00000000)
T1990 5760:862.765 - 0.007ms returns 0
T1990 5760:862.774 JLINK_WriteReg(R6, 0x00000000)
T1990 5760:862.781 - 0.007ms returns 0
T1990 5760:862.790 JLINK_WriteReg(R7, 0x00000000)
T1990 5760:862.797 - 0.007ms returns 0
T1990 5760:862.807 JLINK_WriteReg(R8, 0x00000000)
T1990 5760:862.814 - 0.007ms returns 0
T1990 5760:862.823 JLINK_WriteReg(R9, 0x200005B4)
T1990 5760:862.830 - 0.006ms returns 0
T1990 5760:862.839 JLINK_WriteReg(R10, 0x00000000)
T1990 5760:862.846 - 0.007ms returns 0
T1990 5760:862.855 JLINK_WriteReg(R11, 0x00000000)
T1990 5760:862.862 - 0.007ms returns 0
T1990 5760:862.872 JLINK_WriteReg(R12, 0x00000000)
T1990 5760:862.879 - 0.007ms returns 0
T1990 5760:862.888 JLINK_WriteReg(R13 (SP), 0x20004000)
T1990 5760:862.896 - 0.007ms returns 0
T1990 5760:862.905 JLINK_WriteReg(R14, 0x20000001)
T1990 5760:862.912 - 0.007ms returns 0
T1990 5760:862.922 JLINK_WriteReg(R15 (PC), 0x20000288)
T1990 5760:862.929 - 0.007ms returns 0
T1990 5760:862.939 JLINK_WriteReg(XPSR, 0x01000000)
T1990 5760:862.946 - 0.007ms returns 0
T1990 5760:862.955 JLINK_WriteReg(MSP, 0x20004000)
T1990 5760:862.962 - 0.007ms returns 0
T1990 5760:863.018 JLINK_WriteReg(PSP, 0x20004000)
T1990 5760:863.030 - 0.012ms returns 0
T1990 5760:863.039 JLINK_WriteReg(CFBP, 0x00000000)
T1990 5760:863.046 - 0.007ms returns 0
T1990 5760:863.056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1990 5760:863.064 - 0.008ms returns 0x00000002
T1990 5760:863.074 JLINK_Go()
T1990 5760:863.091   CPU_ReadMem(4 bytes @ 0xE0001000)
T1990 5760:867.139 - 4.064ms
T1990 5760:867.171 JLINK_IsHalted()
T1990 5760:867.650 - 0.478ms returns FALSE
T1990 5760:867.671 JLINK_HasError()
T1990 5760:882.070 JLINK_IsHalted()
T1990 5760:886.001   CPU_ReadMem(2 bytes @ 0x20000000)
T1990 5760:886.563 - 4.492ms returns TRUE
T1990 5760:886.587 JLINK_ReadReg(R15 (PC))
T1990 5760:886.597 - 0.010ms returns 0x20000000
T1990 5760:886.607 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1990 5760:886.631 - 0.023ms returns 0x00
T1990 5760:886.641 JLINK_ReadReg(R0)
T1990 5760:886.648 - 0.007ms returns 0x00000000
T1990 5760:887.442 JLINK_HasError()
T1990 5760:887.475 JLINK_WriteReg(R0, 0x00001000)
T1990 5760:887.488 - 0.012ms returns 0
T1990 5760:887.499 JLINK_WriteReg(R1, 0x00001000)
T1990 5760:887.507 - 0.008ms returns 0
T1990 5760:887.518 JLINK_WriteReg(R2, 0x000000FF)
T1990 5760:887.527 - 0.009ms returns 0
T1990 5760:887.537 JLINK_WriteReg(R3, 0x00000000)
T1990 5760:887.547 - 0.010ms returns 0
T1990 5760:887.556 JLINK_WriteReg(R4, 0x00000000)
T1990 5760:887.566 - 0.010ms returns 0
T1990 5760:887.579 JLINK_WriteReg(R5, 0x00000000)
T1990 5760:887.588 - 0.009ms returns 0
T1990 5760:887.601 JLINK_WriteReg(R6, 0x00000000)
T1990 5760:887.612 - 0.011ms returns 0
T1990 5760:887.623 JLINK_WriteReg(R7, 0x00000000)
T1990 5760:887.634 - 0.011ms returns 0
T1990 5760:887.648 JLINK_WriteReg(R8, 0x00000000)
T1990 5760:887.657 - 0.009ms returns 0
T1990 5760:887.670 JLINK_WriteReg(R9, 0x200005B4)
T1990 5760:887.684 - 0.014ms returns 0
T1990 5760:887.697 JLINK_WriteReg(R10, 0x00000000)
T1990 5760:887.713 - 0.016ms returns 0
T1990 5760:887.728 JLINK_WriteReg(R11, 0x00000000)
T1990 5760:887.742 - 0.014ms returns 0
T1990 5760:887.757 JLINK_WriteReg(R12, 0x00000000)
T1990 5760:887.766 - 0.009ms returns 0
T1990 5760:887.776 JLINK_WriteReg(R13 (SP), 0x20004000)
T1990 5760:887.785 - 0.009ms returns 0
T1990 5760:887.795 JLINK_WriteReg(R14, 0x20000001)
T1990 5760:887.803 - 0.007ms returns 0
T1990 5760:887.815 JLINK_WriteReg(R15 (PC), 0x20000288)
T1990 5760:887.823 - 0.009ms returns 0
T1990 5760:887.835 JLINK_WriteReg(XPSR, 0x01000000)
T1990 5760:887.843 - 0.008ms returns 0
T1990 5760:887.853 JLINK_WriteReg(MSP, 0x20004000)
T1990 5760:887.860 - 0.007ms returns 0
T1990 5760:887.872 JLINK_WriteReg(PSP, 0x20004000)
T1990 5760:887.882 - 0.010ms returns 0
T1990 5760:887.892 JLINK_WriteReg(CFBP, 0x00000000)
T1990 5760:887.921 - 0.029ms returns 0
T1990 5760:887.937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1990 5760:887.979 - 0.040ms returns 0x00000003
T1990 5760:887.998 JLINK_Go()
T1990 5760:888.051   CPU_ReadMem(4 bytes @ 0xE0001000)
T1990 5760:892.297 - 4.297ms
T1990 5760:892.354 JLINK_IsHalted()
T1990 5760:892.990 - 0.635ms returns FALSE
T1990 5760:893.022 JLINK_HasError()
T1990 5760:895.095 JLINK_IsHalted()
T1990 5760:898.969   CPU_ReadMem(2 bytes @ 0x20000000)
T1990 5760:899.505 - 4.409ms returns TRUE
T1990 5760:899.544 JLINK_ReadReg(R15 (PC))
T1990 5760:899.570 - 0.025ms returns 0x20000000
T1990 5760:899.594 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1990 5760:899.602 - 0.007ms returns 0x00
T1990 5760:899.614 JLINK_ReadReg(R0)
T1990 5760:899.621 - 0.007ms returns 0x00000000
T1990 5760:900.194 JLINK_HasError()
T1990 5760:900.219 JLINK_WriteReg(R0, 0x00000001)
T1990 5760:900.229 - 0.009ms returns 0
T1990 5760:900.238 JLINK_WriteReg(R1, 0x00001000)
T1990 5760:900.246 - 0.007ms returns 0
T1990 5760:900.255 JLINK_WriteReg(R2, 0x000000FF)
T1990 5760:900.262 - 0.007ms returns 0
T1990 5760:900.271 JLINK_WriteReg(R3, 0x00000000)
T1990 5760:900.278 - 0.007ms returns 0
T1990 5760:900.288 JLINK_WriteReg(R4, 0x00000000)
T1990 5760:900.295 - 0.007ms returns 0
T1990 5760:900.312 JLINK_WriteReg(R5, 0x00000000)
T1990 5760:900.320 - 0.007ms returns 0
T1990 5760:900.329 JLINK_WriteReg(R6, 0x00000000)
T1990 5760:900.336 - 0.007ms returns 0
T1990 5760:900.345 JLINK_WriteReg(R7, 0x00000000)
T1990 5760:900.352 - 0.007ms returns 0
T1990 5760:900.361 JLINK_WriteReg(R8, 0x00000000)
T1990 5760:900.368 - 0.007ms returns 0
T1990 5760:900.378 JLINK_WriteReg(R9, 0x200005B4)
T1990 5760:900.385 - 0.007ms returns 0
T1990 5760:900.397 JLINK_WriteReg(R10, 0x00000000)
T1990 5760:900.404 - 0.007ms returns 0
T1990 5760:900.413 JLINK_WriteReg(R11, 0x00000000)
T1990 5760:900.420 - 0.007ms returns 0
T1990 5760:900.430 JLINK_WriteReg(R12, 0x00000000)
T1990 5760:900.437 - 0.007ms returns 0
T1990 5760:900.446 JLINK_WriteReg(R13 (SP), 0x20004000)
T1990 5760:900.453 - 0.007ms returns 0
T1990 5760:900.462 JLINK_WriteReg(R14, 0x20000001)
T1990 5760:900.470 - 0.007ms returns 0
T1990 5760:900.479 JLINK_WriteReg(R15 (PC), 0x20000060)
T1990 5760:900.486 - 0.007ms returns 0
T1990 5760:900.495 JLINK_WriteReg(XPSR, 0x01000000)
T1990 5760:900.502 - 0.007ms returns 0
T1990 5760:900.511 JLINK_WriteReg(MSP, 0x20004000)
T1990 5760:900.518 - 0.007ms returns 0
T1990 5760:900.527 JLINK_WriteReg(PSP, 0x20004000)
T1990 5760:900.535 - 0.007ms returns 0
T1990 5760:900.544 JLINK_WriteReg(CFBP, 0x00000000)
T1990 5760:900.551 - 0.007ms returns 0
T1990 5760:900.561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1990 5760:900.569 - 0.008ms returns 0x00000004
T1990 5760:900.578 JLINK_Go()
T1990 5760:900.596   CPU_ReadMem(4 bytes @ 0xE0001000)
T1990 5760:904.654 - 4.075ms
T1990 5760:904.720 JLINK_IsHalted()
T1990 5760:908.541   CPU_ReadMem(2 bytes @ 0x20000000)
T1990 5760:909.096 - 4.375ms returns TRUE
T1990 5760:909.117 JLINK_ReadReg(R15 (PC))
T1990 5760:909.128 - 0.010ms returns 0x20000000
T1990 5760:909.138 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1990 5760:909.145 - 0.007ms returns 0x00
T1990 5760:909.155 JLINK_ReadReg(R0)
T1990 5760:909.162 - 0.007ms returns 0x00000000
T1990 5760:982.120 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T1990 5760:982.154   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1990 5760:982.203   CPU_WriteMem(1464 bytes @ 0x20000000)
T1990 5760:992.729 - 10.608ms returns 0x5B8
T1990 5760:992.860 JLINK_HasError()
T1990 5760:992.892 JLINK_WriteReg(R0, 0x00000000)
T1990 5760:992.919 - 0.026ms returns 0
T1990 5760:992.944 JLINK_WriteReg(R1, 0x03D09000)
T1990 5760:992.964 - 0.019ms returns 0
T1990 5760:992.988 JLINK_WriteReg(R2, 0x00000002)
T1990 5760:993.007 - 0.019ms returns 0
T1990 5760:993.032 JLINK_WriteReg(R3, 0x00000000)
T1990 5760:993.051 - 0.018ms returns 0
T1990 5760:993.075 JLINK_WriteReg(R4, 0x00000000)
T1990 5760:993.094 - 0.018ms returns 0
T1990 5760:993.118 JLINK_WriteReg(R5, 0x00000000)
T1990 5760:993.137 - 0.018ms returns 0
T1990 5760:993.161 JLINK_WriteReg(R6, 0x00000000)
T1990 5760:993.180 - 0.019ms returns 0
T1990 5760:993.205 JLINK_WriteReg(R7, 0x00000000)
T1990 5760:993.223 - 0.018ms returns 0
T1990 5760:993.248 JLINK_WriteReg(R8, 0x00000000)
T1990 5760:993.267 - 0.019ms returns 0
T1990 5760:993.292 JLINK_WriteReg(R9, 0x200005B4)
T1990 5760:993.310 - 0.018ms returns 0
T1990 5760:993.335 JLINK_WriteReg(R10, 0x00000000)
T1990 5760:993.353 - 0.018ms returns 0
T1990 5760:993.378 JLINK_WriteReg(R11, 0x00000000)
T1990 5760:993.396 - 0.018ms returns 0
T1990 5760:993.421 JLINK_WriteReg(R12, 0x00000000)
T1990 5760:993.439 - 0.018ms returns 0
T1990 5760:993.464 JLINK_WriteReg(R13 (SP), 0x20004000)
T1990 5760:993.484 - 0.020ms returns 0
T1990 5760:993.509 JLINK_WriteReg(R14, 0x20000001)
T1990 5760:993.528 - 0.018ms returns 0
T1990 5760:993.552 JLINK_WriteReg(R15 (PC), 0x20000020)
T1990 5760:993.571 - 0.019ms returns 0
T1990 5760:993.596 JLINK_WriteReg(XPSR, 0x01000000)
T1990 5760:993.614 - 0.019ms returns 0
T1990 5760:993.639 JLINK_WriteReg(MSP, 0x20004000)
T1990 5760:993.658 - 0.018ms returns 0
T1990 5760:993.690 JLINK_WriteReg(PSP, 0x20004000)
T1990 5760:993.709 - 0.019ms returns 0
T1990 5760:993.741 JLINK_WriteReg(CFBP, 0x00000000)
T1990 5760:993.766 - 0.025ms returns 0
T1990 5760:993.792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1990 5760:993.821   CPU_ReadMem(2 bytes @ 0x20000000)
T1990 5760:994.475 - 0.682ms returns 0x00000005
T1990 5760:994.519 JLINK_Go()
T1990 5760:994.546   CPU_WriteMem(2 bytes @ 0x20000000)
T1990 5760:995.161   CPU_ReadMem(4 bytes @ 0xE0001000)
T1990 5760:999.388 - 4.867ms
T1990 5760:999.446 JLINK_IsHalted()
T1990 5761:003.149   CPU_ReadMem(2 bytes @ 0x20000000)
T1990 5761:003.660 - 4.213ms returns TRUE
T1990 5761:003.717 JLINK_ReadReg(R15 (PC))
T1990 5761:003.758 - 0.040ms returns 0x20000000
T1990 5761:003.792 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1990 5761:003.814 - 0.022ms returns 0x00
T1990 5761:003.873 JLINK_ReadReg(R0)
T1990 5761:003.895 - 0.021ms returns 0x00000000
T1990 5761:004.928 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T1990 5761:004.961   Data:  98 45 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ...
T1990 5761:005.007   CPU_WriteMem(568 bytes @ 0x200005C8)
T1990 5761:009.431 - 4.502ms returns 0x238
T1990 5761:009.493 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T1990 5761:009.513   Data:  2D E9 F0 5F 05 46 00 20 92 46 9B 46 88 46 06 46 ...
T1990 5761:009.566   CPU_WriteMem(1024 bytes @ 0x20000800)
T1990 5761:017.139 - 7.644ms returns 0x400
T1990 5761:017.200 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T1990 5761:017.221   Data:  35 FD 09 49 05 20 00 F0 31 FD 4F F4 96 71 01 20 ...
T1990 5761:017.282   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1990 5761:024.671 - 7.465ms returns 0x400
T1990 5761:024.729 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T1990 5761:024.750   Data:  0C 05 00 50 00 20 01 49 08 60 70 47 14 05 00 50 ...
T1990 5761:024.798   CPU_WriteMem(1024 bytes @ 0x20001000)
T1990 5761:032.075 - 7.344ms returns 0x400
T1990 5761:032.153 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T1990 5761:032.175   Data:  39 FD CD E9 02 01 0C 48 0A 49 09 68 00 EB 01 10 ...
T1990 5761:032.217   CPU_WriteMem(456 bytes @ 0x20001400)
T1990 5761:035.845 - 3.690ms returns 0x1C8
T1990 5761:035.906 JLINK_HasError()
T1990 5761:035.936 JLINK_WriteReg(R0, 0x00000000)
T1990 5761:035.961 - 0.025ms returns 0
T1990 5761:035.991 JLINK_WriteReg(R1, 0x00001000)
T1990 5761:036.011 - 0.019ms returns 0
T1990 5761:036.036 JLINK_WriteReg(R2, 0x200005C8)
T1990 5761:036.057 - 0.021ms returns 0
T1990 5761:036.086 JLINK_WriteReg(R3, 0x00000000)
T1990 5761:036.105 - 0.019ms returns 0
T1990 5761:036.134 JLINK_WriteReg(R4, 0x00000000)
T1990 5761:036.153 - 0.019ms returns 0
T1990 5761:036.181 JLINK_WriteReg(R5, 0x00000000)
T1990 5761:036.201 - 0.019ms returns 0
T1990 5761:036.229 JLINK_WriteReg(R6, 0x00000000)
T1990 5761:036.248 - 0.019ms returns 0
T1990 5761:036.277 JLINK_WriteReg(R7, 0x00000000)
T1990 5761:036.296 - 0.019ms returns 0
T1990 5761:036.326 JLINK_WriteReg(R8, 0x00000000)
T1990 5761:036.345 - 0.019ms returns 0
T1990 5761:036.483 JLINK_WriteReg(R9, 0x200005B4)
T1990 5761:036.512 - 0.029ms returns 0
T1990 5761:036.544 JLINK_WriteReg(R10, 0x00000000)
T1990 5761:036.565 - 0.021ms returns 0
T1990 5761:036.596 JLINK_WriteReg(R11, 0x00000000)
T1990 5761:036.616 - 0.019ms returns 0
T1990 5761:036.641 JLINK_WriteReg(R12, 0x00000000)
T1990 5761:036.660 - 0.019ms returns 0
T1990 5761:036.690 JLINK_WriteReg(R13 (SP), 0x20004000)
T1990 5761:036.710 - 0.020ms returns 0
T1990 5761:036.735 JLINK_WriteReg(R14, 0x20000001)
T1990 5761:036.754 - 0.019ms returns 0
T1990 5761:036.783 JLINK_WriteReg(R15 (PC), 0x20000154)
T1990 5761:036.802 - 0.019ms returns 0
T1990 5761:036.827 JLINK_WriteReg(XPSR, 0x01000000)
T1990 5761:036.847 - 0.019ms returns 0
T1990 5761:036.876 JLINK_WriteReg(MSP, 0x20004000)
T1990 5761:036.895 - 0.019ms returns 0
T1990 5761:036.925 JLINK_WriteReg(PSP, 0x20004000)
T1990 5761:036.945 - 0.020ms returns 0
T1990 5761:036.974 JLINK_WriteReg(CFBP, 0x00000000)
T1990 5761:036.994 - 0.020ms returns 0
T1990 5761:037.027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1990 5761:037.053 - 0.027ms returns 0x00000006
T1990 5761:037.094 JLINK_Go()
T1990 5761:037.146   CPU_ReadMem(4 bytes @ 0xE0001000)
T1990 5761:040.982 - 3.886ms
T1990 5761:041.044 JLINK_IsHalted()
T1990 5761:041.515 - 0.470ms returns FALSE
T1990 5761:041.566 JLINK_HasError()
T1990 5761:053.417 JLINK_IsHalted()
T1990 5761:053.896 - 0.478ms returns FALSE
T1990 5761:053.913 JLINK_HasError()
T1990 5761:057.403 JLINK_IsHalted()
T1990 5761:057.802 - 0.398ms returns FALSE
T1990 5761:057.832 JLINK_HasError()
T1990 5761:059.421 JLINK_IsHalted()
T1990 5761:059.811 - 0.390ms returns FALSE
T1990 5761:059.855 JLINK_HasError()
T1990 5761:061.390 JLINK_IsHalted()
T1990 5761:061.781 - 0.390ms returns FALSE
T1990 5761:061.809 JLINK_HasError()
T1990 5761:063.384 JLINK_IsHalted()
T1990 5761:063.797 - 0.412ms returns FALSE
T1990 5761:063.827 JLINK_HasError()
T1990 5761:065.378 JLINK_IsHalted()
T1990 5761:065.774 - 0.394ms returns FALSE
T1990 5761:065.802 JLINK_HasError()
T1990 5761:067.375 JLINK_IsHalted()
T1990 5761:067.755 - 0.380ms returns FALSE
T1990 5761:067.786 JLINK_HasError()
T1990 5761:070.519 JLINK_IsHalted()
T1990 5761:070.973 - 0.453ms returns FALSE
T1990 5761:070.992 JLINK_HasError()
T1990 5761:072.480 JLINK_IsHalted()
T1990 5761:072.850 - 0.370ms returns FALSE
T1990 5761:072.880 JLINK_HasError()
T1990 5761:074.810 JLINK_IsHalted()
T1990 5761:075.210 - 0.399ms returns FALSE
T1990 5761:075.239 JLINK_HasError()
T1990 5761:076.805 JLINK_IsHalted()
T1990 5761:077.186 - 0.380ms returns FALSE
T1990 5761:077.215 JLINK_HasError()
T1990 5761:078.830 JLINK_IsHalted()
T1990 5761:079.234 - 0.404ms returns FALSE
T1990 5761:079.251 JLINK_HasError()
T1990 5761:080.884 JLINK_IsHalted()
T1990 5761:081.401 - 0.516ms returns FALSE
T1990 5761:081.418 JLINK_HasError()
T1990 5761:082.880 JLINK_IsHalted()
T1990 5761:086.760   CPU_ReadMem(2 bytes @ 0x20000000)
T1990 5761:087.408 - 4.526ms returns TRUE
T1990 5761:087.466 JLINK_ReadReg(R15 (PC))
T1990 5761:087.496 - 0.029ms returns 0x20000000
T1990 5761:087.526 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1990 5761:087.551 - 0.024ms returns 0x00
T1990 5761:087.581 JLINK_ReadReg(R0)
T1990 5761:087.604 - 0.023ms returns 0x00000000
T1990 5761:090.165 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T1990 5761:090.205   Data:  08 48 9D F8 0C 10 00 EB 01 10 50 F8 24 20 9D F8 ...
T1990 5761:090.255   CPU_WriteMem(568 bytes @ 0x200005C8)
T1990 5761:094.986 - 4.820ms returns 0x238
T1990 5761:095.064 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T1990 5761:095.089   Data:  30 00 00 20 2C 00 00 20 02 46 D3 07 43 EA 01 00 ...
T1990 5761:095.143   CPU_WriteMem(1024 bytes @ 0x20000800)
T1990 5761:102.663 - 7.596ms returns 0x400
T1990 5761:102.742 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T1990 5761:102.769   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1990 5761:102.827   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1990 5761:110.338 - 7.594ms returns 0x400
T1990 5761:110.418 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T1990 5761:110.443   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1990 5761:110.497   CPU_WriteMem(1024 bytes @ 0x20001000)
T1990 5761:118.252 - 7.832ms returns 0x400
T1990 5761:118.345 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T1990 5761:118.376   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1990 5761:118.441   CPU_WriteMem(456 bytes @ 0x20001400)
T1990 5761:122.481 - 4.134ms returns 0x1C8
T1990 5761:122.574 JLINK_HasError()
T1990 5761:122.624 JLINK_WriteReg(R0, 0x00001000)
T1990 5761:122.662 - 0.038ms returns 0
T1990 5761:122.705 JLINK_WriteReg(R1, 0x000003C0)
T1990 5761:122.734 - 0.028ms returns 0
T1990 5761:122.775 JLINK_WriteReg(R2, 0x200005C8)
T1990 5761:122.803 - 0.027ms returns 0
T1990 5761:122.845 JLINK_WriteReg(R3, 0x00000000)
T1990 5761:122.872 - 0.027ms returns 0
T1990 5761:122.913 JLINK_WriteReg(R4, 0x00000000)
T1990 5761:122.941 - 0.027ms returns 0
T1990 5761:122.982 JLINK_WriteReg(R5, 0x00000000)
T1990 5761:123.009 - 0.027ms returns 0
T1990 5761:123.050 JLINK_WriteReg(R6, 0x00000000)
T1990 5761:123.078 - 0.027ms returns 0
T1990 5761:123.246 JLINK_WriteReg(R7, 0x00000000)
T1990 5761:123.276 - 0.031ms returns 0
T1990 5761:123.318 JLINK_WriteReg(R8, 0x00000000)
T1990 5761:123.345 - 0.027ms returns 0
T1990 5761:123.396 JLINK_WriteReg(R9, 0x200005B4)
T1990 5761:123.424 - 0.027ms returns 0
T1990 5761:123.466 JLINK_WriteReg(R10, 0x00000000)
T1990 5761:123.493 - 0.027ms returns 0
T1990 5761:123.533 JLINK_WriteReg(R11, 0x00000000)
T1990 5761:123.561 - 0.027ms returns 0
T1990 5761:123.601 JLINK_WriteReg(R12, 0x00000000)
T1990 5761:123.629 - 0.027ms returns 0
T1990 5761:123.670 JLINK_WriteReg(R13 (SP), 0x20004000)
T1990 5761:123.699 - 0.029ms returns 0
T1990 5761:123.740 JLINK_WriteReg(R14, 0x20000001)
T1990 5761:123.767 - 0.027ms returns 0
T1990 5761:123.809 JLINK_WriteReg(R15 (PC), 0x20000154)
T1990 5761:123.837 - 0.027ms returns 0
T1990 5761:123.877 JLINK_WriteReg(XPSR, 0x01000000)
T1990 5761:123.905 - 0.027ms returns 0
T1990 5761:123.946 JLINK_WriteReg(MSP, 0x20004000)
T1990 5761:123.974 - 0.027ms returns 0
T1990 5761:124.014 JLINK_WriteReg(PSP, 0x20004000)
T1990 5761:124.042 - 0.027ms returns 0
T1990 5761:124.084 JLINK_WriteReg(CFBP, 0x00000000)
T1990 5761:124.111 - 0.027ms returns 0
T1990 5761:124.156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1990 5761:124.196 - 0.041ms returns 0x00000007
T1990 5761:124.221 JLINK_Go()
T1990 5761:124.236   CPU_ReadMem(4 bytes @ 0xE0001000)
T1990 5761:128.219 - 3.997ms
T1990 5761:128.264 JLINK_IsHalted()
T1990 5761:128.908 - 0.643ms returns FALSE
T1990 5761:128.945 JLINK_HasError()
T1990 5761:130.412 JLINK_IsHalted()
T1990 5761:131.068 - 0.668ms returns FALSE
T1990 5761:131.101 JLINK_HasError()
T1990 5761:132.266 JLINK_IsHalted()
T1990 5761:132.849 - 0.582ms returns FALSE
T1990 5761:132.882 JLINK_HasError()
T1990 5761:134.231 JLINK_IsHalted()
T1990 5761:134.884 - 0.651ms returns FALSE
T1990 5761:134.919 JLINK_HasError()
T1990 5761:137.028 JLINK_IsHalted()
T1990 5761:137.630 - 0.601ms returns FALSE
T1990 5761:137.666 JLINK_HasError()
T1990 5761:139.037 JLINK_IsHalted()
T1990 5761:143.149   CPU_ReadMem(2 bytes @ 0x20000000)
T1990 5761:143.698 - 4.660ms returns TRUE
T1990 5761:143.731 JLINK_ReadReg(R15 (PC))
T1990 5761:143.745 - 0.013ms returns 0x20000000
T1990 5761:143.757 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1990 5761:143.767 - 0.009ms returns 0x00
T1990 5761:143.780 JLINK_ReadReg(R0)
T1990 5761:143.790 - 0.009ms returns 0x00000000
T1990 5761:143.803 JLINK_HasError()
T1990 5761:143.816 JLINK_WriteReg(R0, 0x00000002)
T1990 5761:143.826 - 0.010ms returns 0
T1990 5761:143.838 JLINK_WriteReg(R1, 0x000003C0)
T1990 5761:143.847 - 0.009ms returns 0
T1990 5761:143.859 JLINK_WriteReg(R2, 0x200005C8)
T1990 5761:143.868 - 0.009ms returns 0
T1990 5761:143.880 JLINK_WriteReg(R3, 0x00000000)
T1990 5761:143.889 - 0.009ms returns 0
T1990 5761:143.901 JLINK_WriteReg(R4, 0x00000000)
T1990 5761:143.910 - 0.009ms returns 0
T1990 5761:143.922 JLINK_WriteReg(R5, 0x00000000)
T1990 5761:143.931 - 0.009ms returns 0
T1990 5761:143.943 JLINK_WriteReg(R6, 0x00000000)
T1990 5761:143.952 - 0.009ms returns 0
T1990 5761:143.964 JLINK_WriteReg(R7, 0x00000000)
T1990 5761:143.973 - 0.009ms returns 0
T1990 5761:143.985 JLINK_WriteReg(R8, 0x00000000)
T1990 5761:143.994 - 0.009ms returns 0
T1990 5761:144.006 JLINK_WriteReg(R9, 0x200005B4)
T1990 5761:144.015 - 0.009ms returns 0
T1990 5761:144.027 JLINK_WriteReg(R10, 0x00000000)
T1990 5761:144.036 - 0.009ms returns 0
T1990 5761:144.047 JLINK_WriteReg(R11, 0x00000000)
T1990 5761:144.057 - 0.009ms returns 0
T1990 5761:144.081 JLINK_WriteReg(R12, 0x00000000)
T1990 5761:144.091 - 0.010ms returns 0
T1990 5761:144.104 JLINK_WriteReg(R13 (SP), 0x20004000)
T1990 5761:144.113 - 0.010ms returns 0
T1990 5761:144.126 JLINK_WriteReg(R14, 0x20000001)
T1990 5761:144.137 - 0.010ms returns 0
T1990 5761:144.151 JLINK_WriteReg(R15 (PC), 0x20000060)
T1990 5761:144.179 - 0.028ms returns 0
T1990 5761:144.195 JLINK_WriteReg(XPSR, 0x01000000)
T1990 5761:144.208 - 0.013ms returns 0
T1990 5761:144.224 JLINK_WriteReg(MSP, 0x20004000)
T1990 5761:144.245 - 0.020ms returns 0
T1990 5761:144.259 JLINK_WriteReg(PSP, 0x20004000)
T1990 5761:144.269 - 0.010ms returns 0
T1990 5761:144.283 JLINK_WriteReg(CFBP, 0x00000000)
T1990 5761:144.293 - 0.010ms returns 0
T1990 5761:144.312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1990 5761:144.329 - 0.018ms returns 0x00000008
T1990 5761:144.344 JLINK_Go()
T1990 5761:144.366   CPU_ReadMem(4 bytes @ 0xE0001000)
T1990 5761:148.580 - 4.235ms
T1990 5761:148.620 JLINK_IsHalted()
T1990 5761:152.661   CPU_ReadMem(2 bytes @ 0x20000000)
T1990 5761:153.169 - 4.548ms returns TRUE
T1990 5761:153.202 JLINK_ReadReg(R15 (PC))
T1990 5761:153.219 - 0.016ms returns 0x20000000
T1990 5761:153.235 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1990 5761:153.248 - 0.012ms returns 0x00
T1990 5761:153.264 JLINK_ReadReg(R0)
T1990 5761:153.277 - 0.012ms returns 0x00000000
T1990 5761:215.805 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T1990 5761:215.820   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1990 5761:215.843   CPU_WriteMem(1464 bytes @ 0x20000000)
T1990 5761:225.998 - 10.191ms returns 0x5B8
T1990 5761:226.082 JLINK_HasError()
T1990 5761:226.096 JLINK_WriteReg(R0, 0x00000000)
T1990 5761:226.108 - 0.012ms returns 0
T1990 5761:226.118 JLINK_WriteReg(R1, 0x03D09000)
T1990 5761:226.125 - 0.007ms returns 0
T1990 5761:226.135 JLINK_WriteReg(R2, 0x00000003)
T1990 5761:226.142 - 0.007ms returns 0
T1990 5761:226.152 JLINK_WriteReg(R3, 0x00000000)
T1990 5761:226.159 - 0.007ms returns 0
T1990 5761:226.169 JLINK_WriteReg(R4, 0x00000000)
T1990 5761:226.176 - 0.007ms returns 0
T1990 5761:226.185 JLINK_WriteReg(R5, 0x00000000)
T1990 5761:226.193 - 0.007ms returns 0
T1990 5761:226.202 JLINK_WriteReg(R6, 0x00000000)
T1990 5761:226.209 - 0.007ms returns 0
T1990 5761:226.219 JLINK_WriteReg(R7, 0x00000000)
T1990 5761:226.226 - 0.007ms returns 0
T1990 5761:226.236 JLINK_WriteReg(R8, 0x00000000)
T1990 5761:226.243 - 0.007ms returns 0
T1990 5761:226.252 JLINK_WriteReg(R9, 0x200005B4)
T1990 5761:226.260 - 0.007ms returns 0
T1990 5761:226.269 JLINK_WriteReg(R10, 0x00000000)
T1990 5761:226.276 - 0.007ms returns 0
T1990 5761:226.286 JLINK_WriteReg(R11, 0x00000000)
T1990 5761:226.293 - 0.007ms returns 0
T1990 5761:226.303 JLINK_WriteReg(R12, 0x00000000)
T1990 5761:226.310 - 0.007ms returns 0
T1990 5761:226.319 JLINK_WriteReg(R13 (SP), 0x20004000)
T1990 5761:226.327 - 0.008ms returns 0
T1990 5761:226.337 JLINK_WriteReg(R14, 0x20000001)
T1990 5761:226.344 - 0.007ms returns 0
T1990 5761:226.354 JLINK_WriteReg(R15 (PC), 0x20000020)
T1990 5761:226.361 - 0.007ms returns 0
T1990 5761:226.371 JLINK_WriteReg(XPSR, 0x01000000)
T1990 5761:226.378 - 0.007ms returns 0
T1990 5761:226.388 JLINK_WriteReg(MSP, 0x20004000)
T1990 5761:226.395 - 0.007ms returns 0
T1990 5761:226.404 JLINK_WriteReg(PSP, 0x20004000)
T1990 5761:226.411 - 0.007ms returns 0
T1990 5761:226.421 JLINK_WriteReg(CFBP, 0x00000000)
T1990 5761:226.428 - 0.007ms returns 0
T1990 5761:226.438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1990 5761:226.450   CPU_ReadMem(2 bytes @ 0x20000000)
T1990 5761:227.043 - 0.603ms returns 0x00000009
T1990 5761:227.106 JLINK_Go()
T1990 5761:227.119   CPU_WriteMem(2 bytes @ 0x20000000)
T1990 5761:227.647   CPU_ReadMem(4 bytes @ 0xE0001000)
T1990 5761:231.814 - 4.707ms
T1990 5761:231.849 JLINK_IsHalted()
T1990 5761:235.618   CPU_ReadMem(2 bytes @ 0x20000000)
T1990 5761:235.993 - 4.143ms returns TRUE
T1990 5761:236.037 JLINK_ReadReg(R15 (PC))
T1990 5761:236.048 - 0.010ms returns 0x20000000
T1990 5761:236.058 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1990 5761:236.066 - 0.007ms returns 0x00
T1990 5761:236.078 JLINK_ReadReg(R0)
T1990 5761:236.085 - 0.007ms returns 0x00000000
T1990 5761:236.131 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T1990 5761:236.154   Data:  98 45 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ...
T1990 5761:236.170   CPU_WriteMem(568 bytes @ 0x200005C8)
T1990 5761:240.533 - 4.401ms returns 0x238
T1990 5761:240.569 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T1990 5761:240.582   Data:  2D E9 F0 5F 05 46 00 20 92 46 9B 46 88 46 06 46 ...
T1990 5761:240.607   CPU_WriteMem(1024 bytes @ 0x20000800)
T1990 5761:248.201 - 7.630ms returns 0x400
T1990 5761:248.238 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T1990 5761:248.247   Data:  35 FD 09 49 05 20 00 F0 31 FD 4F F4 96 71 01 20 ...
T1990 5761:248.271   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1990 5761:255.836 - 7.596ms returns 0x400
T1990 5761:255.876 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T1990 5761:255.886   Data:  0C 05 00 50 00 20 01 49 08 60 70 47 14 05 00 50 ...
T1990 5761:255.911   CPU_WriteMem(1024 bytes @ 0x20001000)
T1990 5761:263.515 - 7.637ms returns 0x400
T1990 5761:263.563 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T1990 5761:263.575   Data:  39 FD CD E9 02 01 0C 48 0A 49 09 68 00 EB 01 10 ...
T1990 5761:263.605   CPU_WriteMem(456 bytes @ 0x20001400)
T1990 5761:267.493 - 3.929ms returns 0x1C8
T1990 5761:267.538 JLINK_HasError()
T1990 5761:267.557 JLINK_WriteReg(R0, 0x00000000)
T1990 5761:267.574 - 0.017ms returns 0
T1990 5761:267.592 JLINK_WriteReg(R1, 0x00001000)
T1990 5761:267.603 - 0.011ms returns 0
T1990 5761:267.618 JLINK_WriteReg(R2, 0x200005C8)
T1990 5761:267.630 - 0.011ms returns 0
T1990 5761:267.647 JLINK_WriteReg(R3, 0x00000000)
T1990 5761:267.659 - 0.011ms returns 0
T1990 5761:267.673 JLINK_WriteReg(R4, 0x00000000)
T1990 5761:267.684 - 0.011ms returns 0
T1990 5761:267.701 JLINK_WriteReg(R5, 0x00000000)
T1990 5761:267.713 - 0.011ms returns 0
T1990 5761:267.727 JLINK_WriteReg(R6, 0x00000000)
T1990 5761:267.738 - 0.011ms returns 0
T1990 5761:267.755 JLINK_WriteReg(R7, 0x00000000)
T1990 5761:267.767 - 0.011ms returns 0
T1990 5761:267.781 JLINK_WriteReg(R8, 0x00000000)
T1990 5761:267.793 - 0.011ms returns 0
T1990 5761:267.809 JLINK_WriteReg(R9, 0x200005B4)
T1990 5761:267.821 - 0.011ms returns 0
T1990 5761:267.837 JLINK_WriteReg(R10, 0x00000000)
T1990 5761:267.848 - 0.011ms returns 0
T1990 5761:267.866 JLINK_WriteReg(R11, 0x00000000)
T1990 5761:267.877 - 0.011ms returns 0
T1990 5761:267.894 JLINK_WriteReg(R12, 0x00000000)
T1990 5761:267.905 - 0.011ms returns 0
T1990 5761:267.920 JLINK_WriteReg(R13 (SP), 0x20004000)
T1990 5761:267.932 - 0.012ms returns 0
T1990 5761:267.949 JLINK_WriteReg(R14, 0x20000001)
T1990 5761:267.960 - 0.011ms returns 0
T1990 5761:267.975 JLINK_WriteReg(R15 (PC), 0x20000348)
T1990 5761:267.986 - 0.011ms returns 0
T1990 5761:268.003 JLINK_WriteReg(XPSR, 0x01000000)
T1990 5761:268.014 - 0.011ms returns 0
T1990 5761:268.029 JLINK_WriteReg(MSP, 0x20004000)
T1990 5761:268.040 - 0.011ms returns 0
T1990 5761:268.057 JLINK_WriteReg(PSP, 0x20004000)
T1990 5761:268.069 - 0.011ms returns 0
T1990 5761:268.083 JLINK_WriteReg(CFBP, 0x00000000)
T1990 5761:268.095 - 0.011ms returns 0
T1990 5761:268.113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1990 5761:268.126 - 0.013ms returns 0x0000000A
T1990 5761:268.144 JLINK_Go()
T1990 5761:268.167   CPU_ReadMem(4 bytes @ 0xE0001000)
T1990 5761:272.070 - 3.925ms
T1990 5761:272.104 JLINK_IsHalted()
T1990 5761:276.142   CPU_ReadMem(2 bytes @ 0x20000000)
T1990 5761:276.714 - 4.608ms returns TRUE
T1990 5761:276.751 JLINK_ReadReg(R15 (PC))
T1990 5761:276.763 - 0.012ms returns 0x20000000
T1990 5761:276.773 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1990 5761:276.782 - 0.008ms returns 0x00
T1990 5761:276.794 JLINK_ReadReg(R0)
T1990 5761:276.802 - 0.008ms returns 0x00001000
T1990 5761:277.445 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T1990 5761:277.464   Data:  08 48 9D F8 0C 10 00 EB 01 10 50 F8 24 20 9D F8 ...
T1990 5761:277.486   CPU_WriteMem(568 bytes @ 0x200005C8)
T1990 5761:282.124 - 4.678ms returns 0x238
T1990 5761:282.159 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T1990 5761:282.168   Data:  30 00 00 20 2C 00 00 20 02 46 D3 07 43 EA 01 00 ...
T1990 5761:282.191   CPU_WriteMem(1024 bytes @ 0x20000800)
T1990 5761:289.466 - 7.306ms returns 0x400
T1990 5761:289.503 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T1990 5761:289.514   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1990 5761:289.549   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1990 5761:296.842 - 7.338ms returns 0x400
T1990 5761:296.883 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T1990 5761:296.894   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1990 5761:296.923   CPU_WriteMem(1024 bytes @ 0x20001000)
T1990 5761:304.190 - 7.306ms returns 0x400
T1990 5761:304.222 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T1990 5761:304.230   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1990 5761:304.266   CPU_WriteMem(456 bytes @ 0x20001400)
T1990 5761:307.813 - 3.590ms returns 0x1C8
T1990 5761:307.845 JLINK_HasError()
T1990 5761:307.871 JLINK_WriteReg(R0, 0x00001000)
T1990 5761:307.881 - 0.009ms returns 0
T1990 5761:307.907 JLINK_WriteReg(R1, 0x000003C0)
T1990 5761:307.914 - 0.007ms returns 0
T1990 5761:307.938 JLINK_WriteReg(R2, 0x200005C8)
T1990 5761:307.946 - 0.007ms returns 0
T1990 5761:307.970 JLINK_WriteReg(R3, 0x00000000)
T1990 5761:307.992 - 0.021ms returns 0
T1990 5761:308.003 JLINK_WriteReg(R4, 0x00000000)
T1990 5761:308.011 - 0.007ms returns 0
T1990 5761:308.034 JLINK_WriteReg(R5, 0x00000000)
T1990 5761:308.042 - 0.007ms returns 0
T1990 5761:308.066 JLINK_WriteReg(R6, 0x00000000)
T1990 5761:308.073 - 0.007ms returns 0
T1990 5761:308.097 JLINK_WriteReg(R7, 0x00000000)
T1990 5761:308.104 - 0.007ms returns 0
T1990 5761:308.128 JLINK_WriteReg(R8, 0x00000000)
T1990 5761:308.136 - 0.007ms returns 0
T1990 5761:308.160 JLINK_WriteReg(R9, 0x200005B4)
T1990 5761:308.167 - 0.007ms returns 0
T1990 5761:308.191 JLINK_WriteReg(R10, 0x00000000)
T1990 5761:308.199 - 0.007ms returns 0
T1990 5761:308.222 JLINK_WriteReg(R11, 0x00000000)
T1990 5761:308.230 - 0.007ms returns 0
T1990 5761:308.254 JLINK_WriteReg(R12, 0x00000000)
T1990 5761:308.261 - 0.007ms returns 0
T1990 5761:308.285 JLINK_WriteReg(R13 (SP), 0x20004000)
T1990 5761:308.293 - 0.008ms returns 0
T1990 5761:308.317 JLINK_WriteReg(R14, 0x20000001)
T1990 5761:308.338 - 0.020ms returns 0
T1990 5761:308.362 JLINK_WriteReg(R15 (PC), 0x20000348)
T1990 5761:308.369 - 0.007ms returns 0
T1990 5761:308.394 JLINK_WriteReg(XPSR, 0x01000000)
T1990 5761:308.402 - 0.007ms returns 0
T1990 5761:308.426 JLINK_WriteReg(MSP, 0x20004000)
T1990 5761:308.447 - 0.020ms returns 0
T1990 5761:308.458 JLINK_WriteReg(PSP, 0x20004000)
T1990 5761:308.465 - 0.007ms returns 0
T1990 5761:308.477 JLINK_WriteReg(CFBP, 0x00000000)
T1990 5761:308.484 - 0.007ms returns 0
T1990 5761:308.497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1990 5761:308.505 - 0.008ms returns 0x0000000B
T1990 5761:308.530 JLINK_Go()
T1990 5761:308.545   CPU_ReadMem(4 bytes @ 0xE0001000)
T1990 5761:311.849 - 3.318ms
T1990 5761:311.871 JLINK_IsHalted()
T1990 5761:315.190   CPU_ReadMem(2 bytes @ 0x20000000)
T1990 5761:315.564 - 3.692ms returns TRUE
T1990 5761:315.594 JLINK_ReadReg(R15 (PC))
T1990 5761:315.603 - 0.009ms returns 0x20000000
T1990 5761:315.628 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1990 5761:315.636 - 0.007ms returns 0x00
T1990 5761:315.660 JLINK_ReadReg(R0)
T1990 5761:315.667 - 0.007ms returns 0x000013C0
T1990 5761:316.510 JLINK_HasError()
T1990 5761:316.530 JLINK_WriteReg(R0, 0x00000003)
T1990 5761:316.540 - 0.009ms returns 0
T1990 5761:316.550 JLINK_WriteReg(R1, 0x000003C0)
T1990 5761:316.558 - 0.007ms returns 0
T1990 5761:316.567 JLINK_WriteReg(R2, 0x200005C8)
T1990 5761:316.575 - 0.007ms returns 0
T1990 5761:316.584 JLINK_WriteReg(R3, 0x00000000)
T1990 5761:316.591 - 0.007ms returns 0
T1990 5761:316.601 JLINK_WriteReg(R4, 0x00000000)
T1990 5761:316.608 - 0.007ms returns 0
T1990 5761:316.618 JLINK_WriteReg(R5, 0x00000000)
T1990 5761:316.625 - 0.007ms returns 0
T1990 5761:316.635 JLINK_WriteReg(R6, 0x00000000)
T1990 5761:316.642 - 0.007ms returns 0
T1990 5761:316.651 JLINK_WriteReg(R7, 0x00000000)
T1990 5761:316.659 - 0.007ms returns 0
T1990 5761:316.668 JLINK_WriteReg(R8, 0x00000000)
T1990 5761:316.675 - 0.007ms returns 0
T1990 5761:316.685 JLINK_WriteReg(R9, 0x200005B4)
T1990 5761:316.692 - 0.007ms returns 0
T1990 5761:316.708 JLINK_WriteReg(R10, 0x00000000)
T1990 5761:316.715 - 0.007ms returns 0
T1990 5761:316.725 JLINK_WriteReg(R11, 0x00000000)
T1990 5761:316.732 - 0.007ms returns 0
T1990 5761:316.741 JLINK_WriteReg(R12, 0x00000000)
T1990 5761:316.749 - 0.007ms returns 0
T1990 5761:316.758 JLINK_WriteReg(R13 (SP), 0x20004000)
T1990 5761:316.766 - 0.007ms returns 0
T1990 5761:316.775 JLINK_WriteReg(R14, 0x20000001)
T1990 5761:316.783 - 0.007ms returns 0
T1990 5761:316.792 JLINK_WriteReg(R15 (PC), 0x20000060)
T1990 5761:316.800 - 0.007ms returns 0
T1990 5761:316.809 JLINK_WriteReg(XPSR, 0x01000000)
T1990 5761:316.817 - 0.007ms returns 0
T1990 5761:316.826 JLINK_WriteReg(MSP, 0x20004000)
T1990 5761:316.833 - 0.007ms returns 0
T1990 5761:316.843 JLINK_WriteReg(PSP, 0x20004000)
T1990 5761:316.850 - 0.007ms returns 0
T1990 5761:316.860 JLINK_WriteReg(CFBP, 0x00000000)
T1990 5761:316.867 - 0.007ms returns 0
T1990 5761:316.877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1990 5761:316.885 - 0.008ms returns 0x0000000C
T1990 5761:316.895 JLINK_Go()
T1990 5761:316.910   CPU_ReadMem(4 bytes @ 0xE0001000)
T1990 5761:320.499 - 3.603ms
T1990 5761:320.522 JLINK_IsHalted()
T1990 5761:324.010   CPU_ReadMem(2 bytes @ 0x20000000)
T1990 5761:324.396 - 3.874ms returns TRUE
T1990 5761:324.426 JLINK_ReadReg(R15 (PC))
T1990 5761:324.435 - 0.009ms returns 0x20000000
T1990 5761:324.445 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1990 5761:324.453 - 0.007ms returns 0x00
T1990 5761:324.463 JLINK_ReadReg(R0)
T1990 5761:324.470 - 0.007ms returns 0x00000000
T1990 5761:381.905 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1990 5761:381.927   Data:  FE E7
T1990 5761:381.950   CPU_WriteMem(2 bytes @ 0x20000000)
T1990 5761:382.523 - 0.618ms returns 0x2
T1990 5761:382.549 JLINK_HasError()
T1990 5761:393.645 JLINK_Close()
T1990 5761:394.233   CPU_ReadMem(4 bytes @ 0xE0001000)
T1990 5761:406.141 - 12.495ms
T1990 5761:406.179   
T1990 5761:406.188   Closed
